{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\nowidctlpar\widctlpar\adjustright \lang3081\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qj\nowidctlpar\adjustright \fs20\cgrid \sbasedon0 \snext15 Book;}{\s16\qc\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright 
\i\fs20\lang3081\cgrid \sbasedon0 \snext16 header;}{\*\cs17 \additive \f0\fs20 \sbasedon10 page number;}{\*\cs18 \additive \b \sbasedon10 Strong;}{\s19\nowidctlpar\widctlpar\adjustright \fs20\lang3081\cgrid \sbasedon0 \snext19 endnote text;}{\*\cs20 
\additive \super \sbasedon10 endnote reference;}}{\*\listtable{\list\listtemplateid1629280442\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\fbias0 \fi-435\li1305
\jclisttab\tx1305 }{\listname ;}\listid609704920}{\list\listtemplateid-1020914584\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\fbias0 \fi-360\li1080\jclisttab\tx1080 
}{\listname ;}\listid866524640}{\list\listtemplateid1629280442\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\fbias0 \fi-435\li1305\jclisttab\tx1305 }{\listname 
;}\listid968517313}{\list\listtemplateid2024601916\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname 
;}\listid1699891763}{\list\listtemplateid527855270\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-303\li360\jclisttab\tx417 }{\listname 
;}\listid1931312018}{\list\listtemplateid1629280442\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\fbias0 \fi-435\li1305\jclisttab\tx1305 }{\listname 
;}\listid2140410705}}{\*\listoverridetable{\listoverride\listid1931312018\listoverridecount0\ls1}{\listoverride\listid866524640\listoverridecount0\ls2}{\listoverride\listid609704920\listoverridecount0\ls3}{\listoverride\listid2140410705
\listoverridecount0\ls4}{\listoverride\listid968517313\listoverridecount0\ls5}{\listoverride\listid1699891763\listoverridecount0\ls6}}{\info{\title Analysis Options}{\author BIRD}{\operator Andrew Isaac}{\creatim\yr2000\mo7\dy14\hr14\min12}
{\revtim\yr2000\mo8\dy25\hr16\min47}{\printim\yr2000\mo2\dy11\hr12\min57}{\version11}{\edmins12}{\nofpages14}{\nofwords2020}{\nofchars11515}{\*\company UNIVERSITY OF N.S.W.}{\nofcharsws0}{\vern71}}\paperw11906\paperh16838\margl1797\margr1797\margb1701 
\widowctrl\enddoc\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\viewkind4\viewscale112\viewzk2\pgbrdrhead\pgbrdrfoot \fet1\sectd \linex0\headery709\footery1134\colsx709\endnhere\titlepg\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \keepn\nowidctlpar\widctlpar\adjustright \lang3081\cgrid {\cs20\f1\fs36\lang1033\super #{\footnote\ftnalt \pard\plain 
\s19\nowidctlpar\widctlpar\adjustright \fs20\lang3081\cgrid {\cs20\super #}{ IDH_Contents}}${\footnote\ftnalt \pard\plain \s19\nowidctlpar\widctlpar\adjustright \fs20\lang3081\cgrid {\cs20\super $}{ Contents}}}{\f1\fs36\lang1033 PSY User's
 Guide:  Contents
\par }{\f1\fs20\cf15\lang1033 Contents}{\f1\fs20\lang1033 \tab }{\f1\fs20\uldb\lang1033 Back}{\v\f1\fs20\lang1033 !Back()}{\f1\fs20\lang1033  
\par }\pard \nowidctlpar\widctlpar\adjustright {\f1\fs20\uldb\lang1033 Getting Started with PSY}{\v\f1\fs20\lang1033 IDH_GettingStarted}{\f1\fs20\lang1033  
\par }{\f1\fs20\cf11\lang1033 Analysis
\par }{\f1\fs20\lang1033 \tab }{\f1\fs20\uldb\lang1033 Input & Output}{\v\f1\fs20\lang1033 IDH_InputOutput}{\f1\fs20\lang1033  
\par }{\f1\fs20\cf11\lang1033 \tab Analysis Options
\par }{\f1\fs20\lang1033 \tab \tab }{\f1\fs20\uldb\lang1033 General}{\v\f1\fs20\lang1033 IDH_AnalysisOptions}{\f1\fs20\lang1033  
\par }{\f1\fs20\cf11\lang1033 \tab \tab Confidence Intervals
\par }{\f1\fs20\lang1033 \tab \tab \tab }{\f1\fs20\uldb\lang1033 Individual}{\v\f1\fs20\lang1033 IDH_Individual}{\f1\fs20\lang1033  
\par \tab \tab \tab }{\f1\fs20\uldb\lang1033 Simultaneous}{\v\f1\fs20\lang1033 IDH_ConfidenceIntervals}{\f1\fs20\lang1033  
\par \tab \tab \tab }{\f1\fs20\uldb\lang1033 Bonferroni }{\i\f1\fs20\uldb\lang1033 t}{\v\f1\fs20\lang1033 IDH_Bonferroni}{\f1\fs20\lang1033  
\par \tab \tab \tab }{\f1\fs20\uldb\lang1033 Post hoc}{\v\f1\fs20\lang1033 IDH_Posthoc}{\f1\fs20\lang1033  }{\f1\fs20\uldb\lang1033 
\par }{\f1\fs20\lang1033 \tab \tab \tab }{\f1\fs20\uldb\lang1033 Advanced Options}{\v\f1\fs20\lang1033 IDH_AdvancedOptions}{\f1\fs20\lang1033  
\par }{\f1\fs20\cf11\lang1033 \tab \tab Scaling Options
\par }{\f1\fs20\lang1033 \tab \tab \tab }{\f1\fs20\uldb\lang1033 Mean Difference}{\v\f1\fs20\lang1033 IDH_ScalingOptions}{\f1\fs20\lang1033  
\par \tab \tab \tab }{\f1\fs20\uldb\lang1033 Interaction Contrasts}{\v\f1\fs20\lang1033 IDH_InteractionContrasts}{\f1\fs20\lang1033  
\par \tab }{\f1\fs20\uldb\lang1033 Examples}{\v\f1\fs20\lang1033 IDH_Examples}{\f1\fs20\lang1033  
\par }{\f1\fs20\uldb\lang1033 Probability Calculator}{\v\f1\fs20\lang1033 IDH_ProbabilityDistributions}{\f1\fs20\lang1033  
\par 
\par }\pard \keepn\nowidctlpar\widctlpar\adjustright {\f1\fs20\lang1033 \page }{\cs20\f1\fs20\lang1033\super #{\footnote\ftnalt \pard\plain \s19\nowidctlpar\widctlpar\adjustright \fs20\lang3081\cgrid {\cs20\super #}{ IDH_GettingStarted}}${\footnote\ftnalt 
\pard\plain \s19\nowidctlpar\widctlpar\adjustright \fs20\lang3081\cgrid {\cs20\super $}{ Getting Started}}}{\f1\fs36\lang1033 Getting Started
\par }{\f1\fs20\uldb\lang1033 Contents}{\v\f1\fs20\lang1033 IDH_Contents}{\f1\fs20\lang1033 \tab }{\f1\fs20\uldb\lang1033 Back}{\v\f1\fs20\lang1033 !Back()}{\f1\fs20\lang1033 \tab }{\f1\fs20\uldb\lang1033 Next}{\v\f1\fs20\lang1033 IDH_InputOutput}{
\f1\fs20\lang1033 \tab }{\f1\fs20\uldb\lang1033 Examples}{\v\f1\fs20\lang1033 IDH_Examples}{\f1\fs20\lang1033  
\par }\pard \nowidctlpar\widctlpar\adjustright {\i\f1\fs20\lang1033 Getting started. PSY}{\f1\fs20\lang1033 
 constructs raw and standardized confidence intervals on contrasts in designs with one or more Between (group) factor(s) and/or one or more Within (repeated measures) factor(s). }{\i\f1\fs20\lang1033 PSY }{\f1\fs20\lang1033 requires an }{
\i\f1\fs20\lang1033 input file, }{\f1\fs20\lang1033 which can be con
structed within the program or as a text file with a word processor or text editor. The input file must contain data under the heading [Data], and at least one set of contrast coefficients: a set of integer coefficients referring to groups (under the head
i
ng [BetweenContrasts] or [BContrasts]) and/or a set of integer coefficients referring to (repeated) measurements (under the heading [WithinContrasts] or [WContrasts]). Each row of data must refer to a single subject. The first column of data must be a gro
up membership variable (a constant if there is only one group); the remaining columns should contain scores on a single dependent variable, one score for each measurement occasion.
\par }\pard \keepn\nowidctlpar\widctlpar\adjustright {\f1\fs20\lang1033 \page }{\cs20\f1\fs20\lang1033\super #{\footnote\ftnalt \pard\plain \s19\nowidctlpar\widctlpar\adjustright \fs20\lang3081\cgrid {\cs20\super #}{ IDH_Examples}}${\footnote\ftnalt 
\pard\plain \s19\nowidctlpar\widctlpar\adjustright \fs20\lang3081\cgrid {\cs20\super $}{ Examples}}}{\f1\fs36\lang1033 Examples
\par }{\f1\fs20\uldb\lang1033 Contents}{\v\f1\fs20\lang1033 IDH_Contents}{\f1\fs20\lang1033 \tab }{\f1\fs20\uldb\lang1033 Back}{\v\f1\fs20\lang1033 !Back()}{\f1\fs20\lang1033 \tab }{\f1\fs20\ul\cf15\lang1033 Next}{\f1\fs20\lang1033  
\par }\pard \nowidctlpar\widctlpar\adjustright {\i\f1\fs20\lang1033 Example 1}{\f1\fs20\lang1033 : Three groups (two treatments and a control); n}{\f1\fs20\lang1033\sub 1}{\f1\fs20\lang1033  = 2, n}{\f1\fs20\lang1033\sub 2}{\f1\fs20\lang1033  = 3, n}{
\f1\fs20\lang1033\sub 3}{\f1\fs20\lang1033  = 3, no repeats; two Between contrasts. 
\par [Data]
\par 1 32
\par 1 29
\par 2 25
\par 2 30
\par 2 19
\par 3 13
\par 3 17
\par 3 12
\par [BContrasts]
\par 1  1 \endash 2 Ts \endash  C
\par }\pard \qj\nowidctlpar\widctlpar\adjustright {\f1\fs20\lang1033 1 \endash 1  0 T1 \endash  T2
\par Contrast labels (optional) can have up to 12 characters.
\par 
\par }{\i\f1\fs20\lang1033 Example 2}{\f1\fs20\lang1033 : One group (n = 5), four measurements (pretest, posttest, first follow-up, second follow-up); four Within contrasts
\par [Data]
\par 1 6 20 19 15
\par 1 8 19 19 22}{\i\f1\fs20\lang1033 
\par }{\f1\fs20\lang1033 1 4 15 17 15
\par 1 8 21 17 12
\par 1 3 12 10  7
\par [WContrasts]
\par -1  1  0  0 Post-Pre
\par  0  2 -1 -1 Post-FUs
\par  0  0  1 -1 FU1-FU2
\par -1  0  0  1 FU2-Pre
\par 
\par }{\i\f1\fs20\lang1033 Example 3}{\f1\fs20\lang1033 :  2 }{\f3\fs20\lang1033 \'b4}{\f1\fs20\lang1033  (3) design; n}{\f1\fs20\lang1033\sub 1}{\f1\fs20\lang1033  = n}{\f1\fs20\lang1033\sub 2}{\f1\fs20\lang1033  = 4
\par [Data]
\par 1 51 72 70
\par 1 45 62 69
\par 1 60 83 79
\par 1 57 71 73
\par 2 59 48 58
\par 2 44 50 49
\par 2 53 49 47
\par 2 53 56 50
\par [BContrasts]
\par 1 -1 B
\par [WContrasts]
\par -2  1  1 W1
\par }\pard \nowidctlpar\widctlpar\adjustright {\f1\fs20\lang1033  0  1 -1 W2
\par When there is at least one contrast of each type (B and W), }{\i\f1\fs20\lang1033 PSY}{\f1\fs20\lang1033  generates a complete set of B }{\f3\fs20\lang1033 \'b4}{\f1\fs20\lang1033  W product interaction contrasts (BW1 and BW2 in this case).
\par 
\par }\pard \keepn\nowidctlpar\widctlpar\adjustright {\f1\fs20\lang1033 \page }{\cs20\f1\fs20\lang1033\super #{\footnote\ftnalt \pard\plain \s19\nowidctlpar\widctlpar\adjustright \fs20\lang3081\cgrid {\cs20\super #}{ IDH_InputOutput}}${\footnote\ftnalt 
\pard\plain \s19\nowidctlpar\widctlpar\adjustright \fs20\lang3081\cgrid {\cs20\super $}{ Input & Output}}}{\f1\fs36\lang1033 Input & Output
\par }{\f1\fs20\uldb\lang1033 Contents}{\v\f1\fs20\lang1033 IDH_Contents}{\f1\fs20\lang1033 \tab }{\f1\fs20\uldb\lang1033 Back}{\v\f1\fs20\lang1033 !Back()}{\f1\fs20\lang1033 \tab }{\f1\fs20\uldb\lang1033 Next}{\v\f1\fs20\lang1033 IDH_AnalysisOptions}{
\f1\fs20\lang1033 \tab }{\f1\fs20\uldb\lang1033 Examples}{\v\f1\fs20\lang1033 IDH_Examples}{\f1\fs20\lang1033  
\par }\pard \nowidctlpar\widctlpar\adjustright {\f1\fs20\lang1033 To construct the input file within }{\i\f1\fs20\lang1033 PSY}{\f1\fs20\lang1033 , double-click the }{\i\f1\fs20\lang1033 PSY}{\f1\fs20\lang1033 
 icon. A blank screen will appear with a menu bar at the top. Select }{\b\f1\fs20\lang1033 File }{\b\f1\fs20\lang1033 {\field{\*\fldinst SYMBOL 174 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\b\f1\fs20\lang1033  New}{\f1\fs20\lang1033 
. A screen will appear including the following in square brackets:
\par }{\f1\fs20\lang1033\cgrid0 [Data]
\par [BetweenContrasts]}{\f1\fs20\lang1033 
\par }{\f1\fs20\lang1033\cgrid0 [WithinContrasts].
\par Type in whatever is required under the relevant headings, save the input file (optional) after selecting }{\b\f1\fs20\lang1033 File }{\b\f1\fs20\lang1033 {\field{\*\fldinst SYMBOL 174 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\b\f1\fs20\lang1033  Save as 
\'85 }{\f1\fs20\lang1033 , and click}{\b\f1\fs20\lang1033  }{\f1\fs20\lang1033 the green }{\i\f1\fs20\lang1033 Run Analysis}{\f1\fs20\lang1033  button.
\par  
\par You will then see the }{\i\f1\fs20\lang1033 Analysis Options}{\f1\fs20\lang1033  screen, containing a range of options relating to confidence intervals. If you ignore these options and accept the defaults, }{\i\f1\fs20\lang1033 PSY }{\f1\fs20\lang1033 
will produce 95% individual confidence intervals on planned contrasts. When you have selected the options you prefer, click }{\i\f1\fs20\lang1033 OK. }{\f1\fs20\lang1033 You should now see the output on the screen. To save the output to a file, select }{
\b\f1\fs20\lang1033 File }{\b\f1\fs20\lang1033 {\field{\*\fldinst SYMBOL 174 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\b\f1\fs20\lang1033  Save as \'85 }{\f1\fs20\lang1033 .}{\b\f1\fs20\lang1033  }{\f1\fs20\lang1033 
To send the output to a printer, select }{\b\f1\fs20\lang1033 File }{\b\f1\fs20\lang1033 {\field{\*\fldinst SYMBOL 174 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\b\f1\fs20\lang1033  Print \'85 }{\f1\fs20\lang1033 .
\par 
\par To use an existing input file, select }{\b\f1\fs20\lang1033 File }{\b\f1\fs20\lang1033 {\field{\*\fldinst SYMBOL 174 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\b\f1\fs20\lang1033  Open
\par }{\f1\fs20\lang1033 
\par }\pard \keepn\nowidctlpar\widctlpar\adjustright {\f1\fs20\lang1033 \page }{\cs20\f1\fs20\lang1033\super #{\footnote\ftnalt \pard\plain \s19\nowidctlpar\widctlpar\adjustright \fs20\lang3081\cgrid {\cs20\super #}{ IDH_AnalysisOptions}}${\footnote\ftnalt 
\pard\plain \s19\nowidctlpar\widctlpar\adjustright \fs20\lang3081\cgrid {\cs20\super $}{ Analysis Options:  General}}}{\f1\fs36\lang1033 Analysis Options:  General
\par }{\f1\fs20\uldb\lang1033 Contents}{\v\f1\fs20\lang1033 IDH_Contents}{\f1\fs20\lang1033 \tab }{\f1\fs20\uldb\lang1033 Back}{\v\f1\fs20\lang1033 !Back()}{\f1\fs20\lang1033 \tab }{\f1\fs20\uldb\lang1033 Next}{\v\f1\fs20\lang1033 IDH_Individual}{
\f1\fs20\lang1033  
\par }\pard \nowidctlpar\widctlpar\adjustright {\f1\fs20\lang1033 The }{\i\f1\fs20\lang1033 Analysis Options}{\f1\fs20\lang1033 
 screen allows you to control the type and level of confidence intervals produced on contrasts, and the scaling of contrast coefficients. The default option produces a 95% }{\i\f1\fs20\lang1033 individual}{\f1\fs20\lang1033  
(non-simultaneous) confidence interval on the}{\i\f1\fs20\lang1033  mean difference }{\f1\fs20\lang1033 version of each contrast. These intervals are valid only for contrasts defined independently of the data. 
\par 
\par Anything you enter as a }{\i\f1\fs20\lang1033 Title}{\f1\fs20\lang1033  (optional) will appear as a heading in the output.
\par 
\par If you wish to change the }{\i\f1\fs20\lang1033 Confidence Level}{\f1\fs20\lang1033 
 for confidence intervals from 95% (corresponding to a noncoverage error rate of .05) to some other value (not less than 70%), type (or use the buttons to select) the required value.  
\par 
\par }\pard \keepn\nowidctlpar\widctlpar\adjustright {\f1\fs20\lang1033 \page }{\cs20\f1\fs20\lang1033\super #{\footnote\ftnalt \pard\plain \s19\nowidctlpar\widctlpar\adjustright \fs20\lang3081\cgrid {\cs20\super #}{ IDH_Individual}}${\footnote\ftnalt 
\pard\plain \s19\nowidctlpar\widctlpar\adjustright \fs20\lang3081\cgrid {\cs20\super $}{ Confidence Intervals:  Individual}}}{\f1\fs36\lang1033 Confidence Intervals:  Individual
\par }{\f1\fs20\uldb\lang1033 Contents}{\v\f1\fs20\lang1033 IDH_Contents}{\f1\fs20\lang1033 \tab }{\f1\fs20\uldb\lang1033 Back}{\v\f1\fs20\lang1033 !Back()}{\f1\fs20\lang1033 \tab }{\f1\fs20\uldb\lang1033 Next}{\v\f1\fs20\lang1033 IDH_ConfidenceIntervals}{
\f1\fs20\lang1033  
\par }\pard \nowidctlpar\widctlpar\adjustright {\f1\fs20 A set of }{\i\f1\fs20 individual }{\f1\fs20 100(1 - }{\f3\fs20 \'61}{\f1\fs20 )% confidence intervals on planned contrasts controls the noncoverage error rate at }{\f3\fs20 \'61}{\f1\fs20 
 for each contrast in the set, thereby producing a familywise error rate which is greater than }{\f3\fs20 \'61}{\f1\fs20 .
\par 
\par }\pard \keepn\nowidctlpar\widctlpar\adjustright {\f1\fs20\lang1033 \page }{\cs20\f1\fs20\lang1033\super #{\footnote\ftnalt \pard\plain \s19\nowidctlpar\widctlpar\adjustright \fs20\lang3081\cgrid {\cs20\super #}{ IDH_ConfidenceIntervals}}$
{\footnote\ftnalt \pard\plain \s19\nowidctlpar\widctlpar\adjustright \fs20\lang3081\cgrid {\cs20\super $}{ Confidence Intervals:  Simultaneous}}}{\f1\fs36\lang1033 Confidence Intervals:  Simultaneous
\par }{\f1\fs20\uldb\lang1033 Contents}{\v\f1\fs20\lang1033 IDH_Contents}{\f1\fs20\lang1033 \tab }{\f1\fs20\uldb\lang1033 Back}{\v\f1\fs20\lang1033 !Back()}{\f1\fs20\lang1033 \tab }{\f1\fs20\uldb\lang1033 Next}{\v\f1\fs20\lang1033 IDH_Bonferroni}{
\f1\fs20\lang1033  
\par }\pard \nowidctlpar\widctlpar\adjustright {\f1\fs20\lang1033 Options under the }{\i\f1\fs20\lang1033 Confidence Intervals}{\f1\fs20\lang1033  heading allow you to specify }{\i\f1\fs20\lang1033 simultaneous }{\f1\fs20\lang1033 
confidence intervals of various kinds, or to provide }{\i\f1\fs20\lang1033 PSY}{\f1\fs20\lang1033  with the critical constants required to construct special confidence intervals. Given the standard distributional assumptions, the }{
\i\f1\fs20\uldb\lang1033 Bonferroni t}{\v\f1\fs20\lang1033 IDH_Bonferroni}{\f1\fs20\lang1033  and }{\i\f1\fs20\uldb\lang1033 Post hoc}{\v\f1\fs20\lang1033 IDH_Posthoc}{\f1\fs20\lang1033  options control the }{\i\f1\fs20\lang1033 familywise}{
\f1\fs20\lang1033  noncoverage error rate at the nominated confidence level (95% by default), for one or all of three families of contrasts:
\par {\pntext\pard\plain\f3\fs20\lang1033\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-303\li363\nowidctlpar\widctlpar\jclisttab\tx420{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnfs20\pnstart1\pnindent417\pnhang{\pntxtb \'b7}}\ls1\adjustright {
\f1\fs20\lang1033 the family of all Between-subjects (B) main effect contrasts
\par {\pntext\pard\plain\f3\fs20\lang1033\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-303\li363\nowidctlpar\widctlpar\jclisttab\tx420{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnfs20\pnstart1\pnindent417\pnhang{\pntxtb \'b7}}\ls1\adjustright {
\f1\fs20\lang1033 the family of all Within-subjects (W) main effect contrasts
\par {\pntext\pard\plain\f3\fs20\lang1033\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-303\li363\nowidctlpar\widctlpar\jclisttab\tx420{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnfs20\pnstart1\pnindent417\pnhang{\pntxtb \'b7}}\ls1\adjustright {
\f1\fs20\lang1033 the family of all Between }{\f3\fs20\lang1033 \'b4}{\f1\fs20\lang1033  Within (BW) interaction contrasts.
\par }\pard \nowidctlpar\widctlpar\adjustright {\f1\fs20\lang1033 The families defined by }{\i\f1\fs20\lang1033 PSY}{\f1\fs20\lang1033 
 are consistent with standard (but usually implicit) definitions of families in single-factor ANOVA (for either Between-subjects or Within-subjects designs), and in two-factor ANOVA with one between-subjects factor and one within-subjects factor. 
\par 
\par }\pard \keepn\nowidctlpar\widctlpar\adjustright {\i\f1\fs20\lang1033 \page }{\cs20\f1\fs20\lang1033\super #{\footnote\ftnalt \pard\plain \s19\nowidctlpar\widctlpar\adjustright \fs20\lang3081\cgrid {\cs20\super #}{ IDH_Bonferroni}}${\footnote\ftnalt 
\pard\plain \s19\nowidctlpar\widctlpar\adjustright \fs20\lang3081\cgrid {\cs20\super $}{ Confidence Intervals:  Bonferroni }{\i t}}}{\f1\fs36\lang1033 Confidence Intervals:  Bonferroni }{\i\f1\fs36\lang1033 t
\par }{\f1\fs20\uldb\lang1033 Contents}{\v\f1\fs20\lang1033 IDH_Contents}{\f1\fs20\lang1033 \tab }{\f1\fs20\uldb\lang1033 Back}{\v\f1\fs20\lang1033 !Back()}{\f1\fs20\lang1033 \tab }{\f1\fs20\uldb\lang1033 Next}{\v\f1\fs20\lang1033 IDH_Posthoc}{
\f1\fs20\lang1033  
\par }\pard \nowidctlpar\widctlpar\adjustright {\i\f1\fs20\lang1033 Bonferroni t}{\f1\fs20\lang1033  intervals are usually narrower (more precis
e) than post hoc or maximum root intervals, but are valid only if contrasts within families are defined independently of the data.
\par 
\par }\pard \keepn\nowidctlpar\widctlpar\adjustright {\f1\fs20\lang1033 \page }{\cs20\f1\fs20\lang1033\super #{\footnote\ftnalt \pard\plain \s19\nowidctlpar\widctlpar\adjustright \fs20\lang3081\cgrid {\cs20\super #}{ IDH_Posthoc}}${\footnote\ftnalt 
\pard\plain \s19\nowidctlpar\widctlpar\adjustright \fs20\lang3081\cgrid {\cs20\super $}{ Confidence Intervals:  Post hoc}}}{\f1\fs36\lang1033 Confidence Intervals:  Post hoc}{\i\f1\fs36\lang1033 
\par }{\f1\fs20\uldb\lang1033 Contents}{\v\f1\fs20\lang1033 IDH_Contents}{\f1\fs20\lang1033 \tab }{\f1\fs20\uldb\lang1033 Back}{\v\f1\fs20\lang1033 !Back()}{\f1\fs20\lang1033 \tab }{\f1\fs20\uldb\lang1033 Next}{\v\f1\fs20\lang1033 IDH_AdvancedOptions}{
\f1\fs20\lang1033  
\par }\pard \nowidctlpar\widctlpar\adjustright {\f1\fs20\lang1033  }{\i\f1\fs20\lang1033 Post hoc}{\f1\fs20\lang1033  intervals control the familywise error rate whether or not contrasts within families are defined independently of the data. The }{
\i\f1\fs20\lang1033 Scheff\'e9}{\f1\fs20\lang1033  method is used to construct intervals for B main effect contrasts. A }{\i\f1\fs20\lang1033 MANOVA}{\f1\fs20\lang1033  method is used otherwise (}{\i\f1\fs20\lang1033 Hotelling\rquote s T}{
\i\f1\fs20\lang1033\super 2}{\f1\fs20\lang1033  for W main effect contrasts, }{\i\f1\fs20\lang1033 Roy\rquote s gcr}{\f1\fs20\lang1033  method for BW interaction contrasts).
\par 
\par }\pard \keepn\nowidctlpar\widctlpar\adjustright {\f1\fs20\lang1033 \page }{\cs20\f1\fs20\lang1033\super #{\footnote\ftnalt \pard\plain \s19\nowidctlpar\widctlpar\adjustright \fs20\lang3081\cgrid {\cs20\super #}{ IDH_AdvancedOptions}}${\footnote\ftnalt 
\pard\plain \s19\nowidctlpar\widctlpar\adjustright \fs20\lang3081\cgrid {\cs20\super $}{ Confidence Intervals:  Advanced Options}}}{\f1\fs36\lang1033 Confidence Intervals:  Advanced Options
\par }{\f1\fs20\uldb\lang1033 Contents}{\v\f1\fs20\lang1033 IDH_Contents}{\f1\fs20\lang1033 \tab }{\f1\fs20\uldb\lang1033 Back}{\v\f1\fs20\lang1033 !Back()}{\f1\fs20\lang1033 \tab }{\f1\fs20\uldb\lang1033 Next}{\v\f1\fs20\lang1033 IDH_ScalingOptions}{
\f1\fs20\lang1033  
\par }\pard \nowidctlpar\widctlpar\adjustright {\f1\fs20\lang1033 The remaining options under the }{\i\f1\fs20\lang1033 Confidence Intervals}{\f1\fs20\lang1033  heading are intended for advanced users. The }{\i\f1\fs20\lang1033 Maximum root}{\f1\fs20\lang1033 
 method makes use of Boik\rquote s }{\i\f1\fs20\lang1033 smr}{\f1\fs20\lang1033  (studentized maximum root) distribution, and can be useful for the analysis of balanced two-factor between-subjects designs. The parameters }{\i\f1\fs20\lang1033 p}{
\f1\fs20\lang1033  and }{\i\f1\fs20\lang1033 q}{\f1\fs20\lang1033  refer to the degrees of freedom for the main effects in such a design.
\par 
\par The }{\i\f1\fs20\lang1033 User-supplied Critical Constants}{\f1\fs20\lang1033  option can be used to instruct }{\i\f1\fs20\lang1033 PSY}{\f1\fs20\lang1033  to construct confidence intervals of the form 
\par }\pard \fi720\nowidctlpar\widctlpar\adjustright {\f1\fs20\lang1033 (Upper or Lower)Limit = value  \'b1  CC }{\f3\fs20\lang1033 \'b4}{\f1\fs20\lang1033   SE 
\par }\pard \nowidctlpar\widctlpar\adjustright {\f1\fs20\lang1033 where }{\i\f1\fs20\lang1033 CC}{\f1\fs20\lang1033  (the critical constant) is provided by the user, and the statistics }{\i\f1\fs20\lang1033 value}{\f1\fs20\lang1033 
 (contrast sample value) and }{\i\f1\fs20\lang1033 SE}{\f1\fs20\lang1033  (estimated standard error) are calculated by }{\i\f1\fs20\lang1033 PSY}{\f1\fs20\lang1033 . Users who wish to control the familywise error r
ates for families of contrasts not recognized by }{\i\f1\fs20\lang1033 PSY }{\f1\fs20\lang1033 
(such as families including simple effects, or families appropriate for designs with multiple between-subjects and/or multiple within-subjects factors) may find it convenient to provide }{\i\f1\fs20\lang1033 PSY}{\f1\fs20\lang1033  with appropri
ate CCs. If you need critical values of   }{\i\f1\fs20\lang1033 t}{\f1\fs20\lang1033 , }{\i\f1\fs20\lang1033 F}{\f1\fs20\lang1033 , }{\i\f1\fs20\lang1033 gcr }{\f1\fs20\lang1033 or}{\i\f1\fs20\lang1033  smr}{\f1\fs20\lang1033 
 distributions to calculate CCs for confidence intervals, use the }{\i\f1\fs20\uldb\lang1033 Probability Calculator}{\v\f1\fs20\lang1033 IDH_ProbabilityDistributions}{\f1\fs20\lang1033  before running the analysis.
\par 
\par }\pard \keepn\nowidctlpar\widctlpar\adjustright {\f1\fs20\lang1033 \page }{\cs20\f1\fs20\lang1033\super #{\footnote\ftnalt \pard\plain \s19\nowidctlpar\widctlpar\adjustright \fs20\lang3081\cgrid {\cs20\super #}{ IDH_ScalingOptions}}${\footnote\ftnalt 
\pard\plain \s19\nowidctlpar\widctlpar\adjustright \fs20\lang3081\cgrid {\cs20\super $}{ Scaling Options:  Mean Differences}}}{\f1\fs36\lang1033 Scaling Options:  Mean Differences
\par }{\f1\fs20\uldb\lang1033 Contents}{\v\f1\fs20\lang1033 IDH_Contents}{\f1\fs20\lang1033 \tab }{\f1\fs20\uldb\lang1033 Back}{\v\f1\fs20\lang1033 !Back()}{\f1\fs20\lang1033 \tab }{\f1\fs20\uldb\lang1033 Next}{\v\f1\fs20\lang1033 IDH_InteractionContrasts}{
\f1\fs20\lang1033  
\par }\pard \nowidctlpar\widctlpar\adjustright {\i\f1\fs20\lang1033 Scaling Options}{\f1\fs20\lang1033  allow you to change the scale of contrast coefficients so that each contrast can be expressed as a }{\i\f1\fs20\lang1033 mean difference}{\f1\fs20\lang1033 
 contrast (a difference between the means of two subsets of means), or in a form appropriate for the interpretation of a first-order or higher-order product interaction contrast. Contrast coefficient scaling has no effect on contrast sums of squares or on
 test statistics, so if you are interested in using confidence intervals }{\i\f1\fs20\lang1033 only}{\f1\fs20\lang1033 
 to carry out significance tests (by seeing whether zero is or is not inside an interval), then you may as well use the default. Correct scaling is critical for the correct interpr
etation of contrast values as effect sizes, and of confidence intervals on contrast values. The default option (mean difference contrasts) is appropriate for the analysis of most single factor designs (trend analysis being the most obvious exception). If 
the design has one between-subjects and one within-subjects factor, the default option produces mean difference scaling for main effect contrasts, and expresses each Between }{\f3\fs20\lang1033 \'b4}{\f1\fs20\lang1033 
 Within (BW) interaction contrast as a Between mean difference in a Within mean difference. This scaling is generally appropriate for main and interaction effect contrasts in two-factor designs.
\par 
\par Rescaled contrast coefficients are printed in the output immediately above tables of confidence intervals. If you do not want the coefficients to be rescaled, select the }{\i\f1\fs20\lang1033 No Rescaling}{\f1\fs20\lang1033  option.
\par }\pard \keepn\nowidctlpar\widctlpar\adjustright {\f1\fs20\lang1033 \page }{\cs20\f1\fs20\lang1033\super #{\footnote\ftnalt \pard\plain \s19\nowidctlpar\widctlpar\adjustright \fs20\lang3081\cgrid {\cs20\super #}{ IDH_InteractionContrasts}}$
{\footnote\ftnalt \pard\plain \s19\nowidctlpar\widctlpar\adjustright \fs20\lang3081\cgrid {\cs20\super $}{ Scaling Options:  Interaction Contrasts}}}{\f1\fs36\lang1033 Scaling Options:  Interaction Contrasts
\par }{\f1\fs20\uldb\lang1033 Contents}{\v\f1\fs20\lang1033 IDH_Contents}{\f1\fs20\lang1033 \tab }{\f1\fs20\uldb\lang1033 Back}{\v\f1\fs20\lang1033 !Back()}{\f1\fs20\lang1033 \tab }{\f1\fs20\uldb\lang1033 Next}{\v\f1\fs20\lang1033 IDH_ProbabilityDistributions}
{\f1\fs20\lang1033 \tab }{\f1\fs20\uldb\lang1033 Example}{\v\f1\fs20\lang1033 IDH_ICExample}{\f1\fs20\lang1033  
\par }\pard \nowidctlpar\widctlpar\adjustright {\f1\fs20\lang1033 Designs with more than one factor of a particular type (Between or Within) will generally require more than one run through }{\i\f1\fs20\lang1033 PSY}{\f1\fs20\lang1033 
 to produce appropriately scaled confidence intervals for all contrasts. In general, mean difference scaling is appropriate for }{\i\f1\fs20\lang1033 simple}{\f1\fs20\lang1033  and }{\i\f1\fs20\lang1033 main }{\f1\fs20\lang1033 
effect contrasts. (Appropriately scaled }{\i\f1\fs20\lang1033 individual }{\f1\fs20\lang1033 confidence intervals on all such contrasts can be constructed in one run; more than one run may be required for the construction of appropriately scaled }{
\i\f1\fs20\lang1033 simultaneous}{\f1\fs20\lang1033  confidence intervals.) The scaling of interaction contrasts depends (or should depend) on the }{\i\f1\fs20\lang1033 order}{\f1\fs20\lang1033  of the interaction. The }{\i\f1\fs20\lang1033 
Interaction Contrasts}{\f1\fs20\lang1033  option allows you to specify a scaling appropriate for Between }{\f3\fs20\lang1033 \'b4}{\f1\fs20\lang1033  Between contrasts of a given order (a two-factor interaction involvin
g only Between factors is of order 1) and/or a scaling appropriate for Within }{\f3\fs20\lang1033 \'b4}{\f1\fs20\lang1033 
 Within contrasts of a given order (a three-factor interaction involving only Within factors is of order 2). The default order (0) is appropriate for main effect mean difference contrasts. Any higher-order Between }{\f3\fs20\lang1033 \'b4}{
\f1\fs20\lang1033  Within contrast defined by }{\i\f1\fs20\lang1033 PSY }{\f1\fs20\lang1033 will be scaled appropriately if the Between and Within contrasts on which it is based are both scaled appropriately.  
\par }\pard \keepn\nowidctlpar\widctlpar\adjustright {\i\f1\fs20\lang1033 \page }{\cs20\f1\fs20\lang1033\super #{\footnote\ftnalt \pard\plain \s19\nowidctlpar\widctlpar\adjustright \fs20\lang3081\cgrid {\cs20\super #}{ IDH_ICExample}}${\footnote\ftnalt 
\pard\plain \s19\nowidctlpar\widctlpar\adjustright \fs20\lang3081\cgrid {\cs20\super $}{ Interaction Contrasts Example}}}{\f1\fs36\lang1033 Interaction Contrasts Example
\par }{\f1\fs20\uldb\lang1033 Contents}{\v\f1\fs20\lang1033 IDH_Contents}{\f1\fs20\lang1033 \tab }{\f1\fs20\uldb\lang1033 Back}{\v\f1\fs20\lang1033 !Back()}{\f1\fs20\lang1033 \tab }{\f1\fs20\ul\cf15\lang1033 Next}{\f1\fs20\lang1033  
\par }\pard \nowidctlpar\widctlpar\adjustright {\i\f1\fs20\lang1033 Example:}{\f1\fs20\lang1033  Data from a 2 }{\f3\fs20\lang1033 \'b4}{\f1\fs20\lang1033  3 }{\f3\fs20\lang1033 \'b4}{\f1\fs20\lang1033 
 (4) design (two Between factors, called here U and V; one Within factor; 6 groups, 4 measurements per subject) are submitted to }{\i\f1\fs20\lang1033 PSY}{\f1\fs20\lang1033  with 3 Between main effect contrasts (U, V
1 and V2), 2 Between product interaction contrasts (UV1 and UV2), and 3 Within contrasts (W1, W2 and W3). The user provides coefficients for the 5 Between contrasts (U, V1, V2, UV1 and UV2) and the 3 Within contrasts. }{\i\f1\fs20\lang1033 PSY}{
\f1\fs20\lang1033  defines 15 Between }{\f3\fs20\lang1033 \'b4}{\f1\fs20\lang1033  Within produc
t interaction contrasts [9 first-order (double) interaction contrasts UW1, UW2, UW3, V1W1, V1W2, V1W3, V2W1, V2W2 and V2W3 and 6 second-order (triple) interaction contrasts UV1W1, UV1W2, UV1W3, UV2W1, UV2W2 and UV2W3]. A }{\i\f1\fs20\lang1033 PSY}{
\f1\fs20\lang1033  run with all default options in place will produce 95% individual confidence intervals for all 23 contrasts, with the 8 user-defined contrasts scaled as mean difference contrasts, and the 15 }{\i\f1\fs20\lang1033 PSY}{\f1\fs20\lang1033 
-defined BW contrasts scaled as first-order interaction contrasts. The main effect contrasts U, V1, V2, W1, W2 and W3 will be scaled appropriately, as will the (}{\i\f1\fs20\lang1033 PSY-}{\f1\fs20\lang1033 defined) first-order Between }{
\f3\fs20\lang1033 \'b4}{\f1\fs20\lang1033  Within interaction contrasts derived from them (UW1, UW2, UW3, V1W1, V1W2, V1W3, V2W1, V2W2 and V2W3). User-defined Between }{\f3\fs20\lang1033 \'b4}{\f1\fs20\lang1033  Between interaction contras
ts (UV1 and UV2) will be scaled inappropriately, if the user wishes to interpret each of these contrasts as a mean difference in a mean difference (perhaps a difference between two effect sizes). Higher-order interaction contrasts based on these contrasts
 (namely UV1W1, UV1W2, UV1W3, UV2W1, UV2W2 and UV2W3) will also be scaled inappropriately, if the user wishes to interpret each as a mean difference in the magnitude of a properly scaled first-order interaction. After the first }{\i\f1\fs20\lang1033 PSY}{
\f1\fs20\lang1033  run is completed, pressing the }{\i\f1\fs20\lang1033 Run Analysis}{\f1\fs20\lang1033  button brings up the }{\i\f1\fs20\lang1033 Analysis Options}{\f1\fs20\lang1033  screen again, and the user should select }{\i\f1\fs20\lang1033 
Interaction Contrasts}{\f1\fs20\lang1033 , Between order = 1, retaining the Within order default option of 0. In the second run all Between contra
sts will be scaled as first-order interaction contrasts, so the contrasts UV1 and UV2 will be scaled appropriately, as will the second-order Between }{\f3\fs20\lang1033 \'b4}{\f1\fs20\lang1033  Within contrasts UV1W1, UV1W2, UV1W3, UV2W1, UV2W2 and UV2W3.

\par }\pard \keepn\nowidctlpar\widctlpar\adjustright {\f1\fs20\lang1033 \page }{\cs20\f1\fs20\lang1033\super #{\footnote\ftnalt \pard\plain \s19\nowidctlpar\widctlpar\adjustright \fs20\lang3081\cgrid {\cs20\super #}{ IDH_ProbabilityDistributions}}$
{\footnote\ftnalt \pard\plain \s19\nowidctlpar\widctlpar\adjustright \fs20\lang3081\cgrid {\cs20\super $}{ Probability Distributions}}}{\f1\fs36\lang1033 Probability Calculator
\par }{\f1\fs20\uldb\lang1033 Contents}{\v\f1\fs20\lang1033 IDH_Contents}{\f1\fs20\lang1033 \tab }{\f1\fs20\uldb\lang1033 Back}{\v\f1\fs20\lang1033 !Back()}{\f1\fs20\lang1033 \tab }{\f1\fs20\ul\cf15\lang1033 Next}{\f1\fs20\lang1033  
\par }\pard \nowidctlpar\widctlpar\adjustright {\f1\fs20\lang1033 The}{\i\f1\fs20\lang1033  Probability Calculator}{\f1\fs20\lang1033  provides }{\i\f1\fs20\lang1033 critical values}{\f1\fs20\lang1033  (given }{\f3\fs20\lang1033 \'61}{\f1\fs20\lang1033 
 and degrees of freedom) or }{\i\f1\fs20\lang1033 p}{\f1\fs20\lang1033  }{\i\f1\fs20\lang1033 values}{\f1\fs20\lang1033  (given an obtained value and degrees of freedom) for four probability distributions [}{\i\f1\fs20\lang1033 t}{\f1\fs20\lang1033 , }{
\i\f1\fs20\lang1033 F}{\f1\fs20\lang1033 , }{\i\f1\fs20\lang1033 gcr}{\f1\fs20\lang1033  (Roy\rquote s greatest characteristic root }{\f1\fs20\lang1033 {\field{\*\fldinst SYMBOL 113 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\f1\fs20\lang1033 ) and }{
\i\f1\fs20\lang1033 smr}{\f1\fs20\lang1033  (Boik\rquote s studentized maximum root)]. Critical values can be used to determine critical constants for the construction of non-standard confidence intervals (confide
nce interval critical constants depend on, but are not always identical to, critical values of probability distributions). }{\i\f1\fs20\lang1033 Bonferroni-adjusted }{\f1\fs20\lang1033 critical values can be obtained by specifying }{\i\f1\fs20\lang1033 
k, }{\f1\fs20\lang1033 the value by which the nominated (familywise) }{\f3\fs20\lang1033 \'61}{\f1\fs20\lang1033  is to be divided. All critical values are appropriate for two-sided confidence intervals (or two-tailed tests).
\par 
\par All }{\i\f1\fs20\lang1033 p}{\f1\fs20\lang1033  values refer to the area in the upper tail of the relevant distribution. This means that }{\i\f1\fs20\lang1033 p}{\f1\fs20\lang1033  values given for the }{\i\f1\fs20\lang1033 t}{\f1\fs20\lang1033 
 distribution (but not for the }{\i\f1\fs20\lang1033 F}{\f1\fs20\lang1033 , }{\i\f1\fs20\lang1033 gcr}{\f1\fs20\lang1033  or }{\i\f1\fs20\lang1033 smr}{\f1\fs20\lang1033  distributions) are the values associated with one-tailed tests. Double the obtained 
}{\i\f1\fs20\lang1033 p}{\f1\fs20\lang1033  value if you want the value associated with a two-tailed }{\i\f1\fs20\lang1033 t}{\f1\fs20\lang1033  test.
\par 
\par }\pard\plain \s19\nowidctlpar\widctlpar\adjustright \fs20\lang3081\cgrid {\f1\lang1033 
\par }}