//Between Subject Contrasts//


|contrast | estimate|        SE| df|   t.ratio|   p.value|    F.ratio|       pes|
|:--------|--------:|---------:|--:|---------:|---------:|----------:|---------:|
|12vs34   |    17.75| 12.694323| 12|  1.398263| 0.1873413|  1.9551390| 0.1401017|
|1vs2     |   -42.25|  8.976242| 12| -4.706870| 0.0005083| 22.1546218| 0.6486566|
|3vs4     |    -7.50|  8.976242| 12| -0.835539| 0.4197398|  0.6981254| 0.0549786|


 contrast estimate    SE df lower.CL upper.CL
 12vs34       17.8 12.69 12    -9.91     45.4
 1vs2        -42.2  8.98 12   -61.81    -22.7
 3vs4         -7.5  8.98 12   -27.06     12.1

Confidence level used: 0.95 

	 Simultaneous Confidence Intervals

Fit: NULL

Quantile = 2.7449
95% family-wise confidence level
 

Linear Hypotheses:
            Estimate lwr      upr     
12vs34 == 0  17.7500 -17.0943  52.5943
1vs2 == 0   -42.2500 -66.8886 -17.6114
3vs4 == 0    -7.5000 -32.1386  17.1386

//Within Subjects Contrasts//


|contrast | estimate|       SE| df|   t.ratio|   p.value|   F.ratio|       pes|
|:--------|--------:|--------:|--:|---------:|---------:|---------:|---------:|
|20vs40   |       -7| 3.329164| 12| -2.102630| 0.0572768| 4.4210526| 0.2692308|
|20vs60   |      -12| 4.056887| 12| -2.957933| 0.0119665| 8.7493671| 0.4216691|
|Quad     |       -2| 3.668560| 12| -0.545173| 0.5956223| 0.2972136| 0.0241692|
NULL
 contrast estimate   SE df lower.CL upper.CL
 20vs40         -7 3.33 12   -14.25    0.254
 20vs60        -12 4.06 12   -20.84   -3.161
 Quad           -2 3.67 12    -9.99    5.993

Confidence level used: 0.95 

	 Simultaneous Confidence Intervals

Fit: NULL

Quantile = 2.5432
95% family-wise confidence level
 

Linear Hypotheses:
            Estimate lwr      upr     
20vs40 == 0  -7.0000 -15.4667   1.4667
20vs60 == 0 -12.0000 -22.3175  -1.6825
Quad == 0    -2.0000 -11.3299   7.3299

//Interaction Contrasts//


|contrast | estimate|       SE| df|    t.ratio|   p.value|    F.ratio|       pes|
|:--------|--------:|--------:|--:|----------:|---------:|----------:|---------:|
|B1W1     |   -16.00| 3.329164| 12| -4.8060113| 0.0004291| 23.0977444| 0.6580977|
|B2W1     |     5.00| 2.354074| 12|  2.1239770| 0.0551432|  4.5112782| 0.2732240|
|B3W1     |    -3.00| 2.354074| 12| -1.2743862| 0.2266526|  1.6240602| 0.1192053|
|B1W2     |   -38.50| 4.056887| 12| -9.4900347| 0.0000006| 90.0607595| 0.8824230|
|B2W2     |     8.75| 2.868652| 12|  3.0502127| 0.0100807|  9.3037975| 0.4367201|
|B3W2     |    -6.75| 2.868652| 12| -2.3530212| 0.0365116|  5.5367089| 0.3157211|
|B1W3     |     6.50| 3.668560| 12|  1.7718123| 0.1017931|  3.1393189| 0.2073620|
|B2W3     |     1.25| 2.594064| 12|  0.4818694| 0.6385676|  0.2321981| 0.0189825|
|B3W3     |     0.75| 2.594064| 12|  0.2891217| 0.7774224|  0.0835913| 0.0069178|


 contrast estimate   SE df lower.CL upper.CL
 B1W1       -16.00 3.33 12  -23.254    -8.75
 B2W1         5.00 2.35 12   -0.129    10.13
 B3W1        -3.00 2.35 12   -8.129     2.13
 B1W2       -38.50 4.06 12  -47.339   -29.66
 B2W2         8.75 2.87 12    2.500    15.00
 B3W2        -6.75 2.87 12  -13.000    -0.50
 B1W3         6.50 3.67 12   -1.493    14.49
 B2W3         1.25 2.59 12   -4.402     6.90
 B3W3         0.75 2.59 12   -4.902     6.40

Confidence level used: 0.95 

	 Simultaneous Confidence Intervals

Fit: NULL

Quantile = 3.1143
95% family-wise confidence level
 

Linear Hypotheses:
          Estimate lwr      upr     
B1W1 == 0 -16.0000 -26.3679  -5.6321
B2W1 == 0   5.0000  -2.3312  12.3312
B3W1 == 0  -3.0000 -10.3312   4.3312
B1W2 == 0 -38.5000 -51.1342 -25.8658
B2W2 == 0   8.7500  -0.1837  17.6837
B3W2 == 0  -6.7500 -15.6837   2.1837
B1W3 == 0   6.5000  -4.9248  17.9248
B2W3 == 0   1.2500  -6.8286   9.3286
B3W3 == 0   0.7500  -7.3286   8.8286

