; This file is maintained by HCW. Do not modify this file directly.

[OPTIONS]
COMPRESS=12 Hall Zeck
LCID=0xc09 0x0 0x0 ; English (Australian)
REPORT=Yes
CHARSET=1
CONTENTS=IDH_Contents
TITLE=PSY User's Guide
COPYRIGHT=PSY User's Guide   © 2000
DEFFONT=Arial,10,1
HLP=psy.hlp

[FILES]
Help\psyhelp.rtf

[MAP]
IDH_AdvancedOptions=130
IDH_AnalysisOptions=100
IDH_Bonferroni=120
IDH_ConfidenceIntervals=110
IDH_Contents=0              ; Basic contents
IDH_Examples=20
IDH_GettingStarted=10
IDH_ICExample=160
IDH_Individual=105
IDH_InputOutput=30
IDH_InteractionContrasts=150
IDH_Posthoc=125
IDH_ProbabilityDistributions=200
IDH_ScalingOptions=140

[WINDOWS]
main="PSY User's Guide",(540,21,475,784),4,(r14876671),(r12632256),1
